Problem 1:

const arr1=[2,3,6,1,7]
let l=4
let m=k-1;
for(let i in arr11){
    if(arr[i]==m){
        console.log("Kth valur from last is : "+arr[i])
    }
    
}



Problem 2:

  let b ="23617"
  let sum=0
  const bb=Array.from(b)
  console.log(bb)
  var result=aa.reduce(function(prev,curr){
    return(Number(prev)||0)+(Number(curr)||0)
  })
  console.log(result)



Problem 3:

  let add=0
  const arr2=[2,3,6,1,7,4]
  for( let i in arr){
      if(arr2[i]%2==0){
          result=arr2[i]+sum;
          
      }
  }
  console.log(result);

Problem 4:

 const new_arr2=[]
  sqr=0;
  cube=0;
  const arrr=[1,2,3,4,5,6,7,8,9,10]
  for(let i in arrr){
      sqr=arrr[i]*arrr[i]
      cube=arrr[i]*arrr[i]*arrr[i]
      new_arr2.push(sqr)
      new_arr22.push(cube)
      sqr=0
      cube=0
  }
  console.log(new_arr)

Problem 6:

var num= Math.floor(Math.random()*11);
  let guss_num=prompt("Enter A Number between 0 to 10")
  if(guss_num==num){
    console.log("You WIN")
  }
  else{
    console.log("Not Matched")
  }

Problem 7:

 let arr=[2,3,4,5,6,10]
  if(arr[0]==10 || arr[arr.length-1]==10){
    console.log("Found")
  }
  else{
    console.log("empty")
  }



Problem 8:

let str="COMSATS"
  let order= str.split('').sort().join('')
  console.log(" String after sorting : "+order)




